# fabulousMauiTutorial

./: .gitignore  ARCHITECTURE.md  BUILD_NOTES.md  CODE_EXAMPLES.md  DIAGRAMS.md  GETTING_STARTED.md  INDEX.md  QUICK_REFERENCE.md  README.md  SUMMARY.md
TaskManagerApp/: Domain.fs  MauiProgram.fs  MockData.fs  Readme.md  TaskManagerApp.fsproj  TaskManagerApp.sln
TaskManagerApp/Controls/: RadialSlider.fs
TaskManagerApp/Features/TaskDetail/: State.fs  Types.fs  View.fs
TaskManagerApp/Features/TaskList/: State.fs  Types.fs  View.fs
TaskManagerApp/Root/: State.fs  Types.fs  View.fs
