<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <!-- iOS can only be built on macOS, so the TFM is added there automatically -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net10.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>TaskManagerApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <EnableDefaultItems>false</EnableDefaultItems>

    <!-- Display name -->
    <ApplicationTitle>Task Manager</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.tutorial.taskmanager</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- .NET 10 raises the platform minimums: iOS 15, Android API 24 -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\Images\appicon.svg" ForegroundFile="Resources\Images\appiconfg.svg" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Images\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images (icon and splash are declared above — MAUI 10 errors on duplicates) -->
    <MauiImage Include="Resources\Images\*" Exclude="Resources\Images\appicon.svg;Resources\Images\appiconfg.svg;Resources\Images\splash.svg" />
    <!-- Fonts -->
    <MauiFont Include="Resources\Fonts\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="MockData.fs" />
    <Compile Include="Controls\RadialSlider.fs" />
    <Compile Include="Features\TaskList\Types.fs" />
    <Compile Include="Features\TaskList\State.fs" />
    <Compile Include="Features\TaskList\View.fs" />
    <Compile Include="Features\TaskDetail\Types.fs" />
    <Compile Include="Features\TaskDetail\State.fs" />
    <Compile Include="Features\TaskDetail\View.fs" />
    <Compile Include="Root\Types.fs" />
    <Compile Include="Root\State.fs" />
    <Compile Include="Root\View.fs" />
    <Compile Include="MauiProgram.fs" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <Compile Include="Platforms\Android\MainActivity.fs" />
    <Compile Include="Platforms\Android\MainApplication.fs" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <Compile Include="Platforms\iOS\AppDelegate.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.80" />
    <PackageReference Include="Fabulous.MauiControls" Version="9.0.0-pre9" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.4" />
  </ItemGroup>

</Project>
